# API-CRUD-with-MVVM-and-Retrofit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitmvvm/adapter/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/retrofitmvvm/model/: Comment.java  Post.java
app/src/main/java/com/example/retrofitmvvm/repository/: CommentRepository.java  PostRepository.java
app/src/main/java/com/example/retrofitmvvm/request/: APIRequest.java  ServiceGenerator.java
app/src/main/java/com/example/retrofitmvvm/view/: CommentActivity.java  MainActivity.java
app/src/main/java/com/example/retrofitmvvm/viewmodel/: CommentViewModel.java  PostViewModel.java
app/src/main/res/layout/: activity_comment.xml  activity_create_post.xml  activity_main.xml  content_scrolling.xml  post_layout.xml  single_comment_item_layout.xml  single_item.xml  update_post_layout.xml
app/src/main/res/layout/adapter/: RecyclerAdapter.java
app/src/main/res/layout/model/: Comment.java  Post.java  Task.java
gradle/wrapper/: gradle-wrapper.properties
